# Esoterica

./: .gitmodules  Esoterica.sln
Code/: Esoterica.ini
Code/Applications/Editor/: EditorUI.cpp  Esoterica.Applications.Editor.args.json
Code/Applications/Editor/Win32/: Apps.Editor.aps  EditorApplication_Win32.cpp
Code/Applications/EngineShared/: Engine.cpp  Engine.h
Code/Applications/Reflector/: Esoterica.Applications.Reflector.vcxproj  Reflector.cpp  ReflectorSettingsAndUtils.h
Code/Applications/Reflector/Clang/: ClangParser.cpp
Code/Applications/Reflector/Resources/: Esoterica.Applications.Reflector.aps
Code/Applications/ResourceCompiler/: Esoterica.Applications.ResourceCompiler.args.json  Esoterica.Applications.ResourceCompiler.vcxproj  ResourceCompiler.cpp
Code/Applications/ResourceServer/: ResourceServerApplication.cpp
Code/Applications/Tester/: Main.cpp
Code/Base/: Esoterica.Base.vcxproj  Esoterica.Base.vcxproj.filters  Esoterica.h  Profiling.h  Systems.h
Code/Base/Application/: Application.h
Code/Base/Application/Platform/: Application_Win32.cpp  Application_Win32.h
Code/Base/Encoding/: Encoding.cpp  Hash.h
Code/Base/Imgui/: ImguiSystem.cpp  ImguiSystem.h
Code/Base/Imgui/Platform/: ImguiPlatform_Win32.cpp
Code/Base/Input/: InputDevice.h  InputSystem.cpp  InputSystem.h
Code/Base/Input/InputDevices/: InputDevice_KeyboardMouse.h  InputDevice_XBoxController.h
Code/Base/Logging/Platform/: Log_Win32.cpp
Code/Base/Math/: AABBTree.h  Math.h  Quaternion.h  SimpleMovingAverage.h  Vector.h
Code/Base/Memory/: Memory.h  Pointers.h
Code/Base/RHI/: RHICommandBuffer.cpp  RHICommandBuffer.h  RHICommandQueue.h  RHIDevice.cpp  RHIDevice.h  RHIDowncastHelper.h  RHIPipelineStaticState.h  RHISwapchain.cpp  RHISwapchain.h  RHITaggedType.h
Code/Base/RHI/Resource/: RHIBuffer.h  RHIPipelineState.h  RHIRenderPass.cpp  RHIRenderPass.h  RHIResource.h  RHIResourceCreationCommons.cpp  RHIResourceCreationCommons.h  RHISemaphore.h  RHIShader.h  RHITexture.cpp  RHITexture.h
Code/Base/Render/: RenderAPI.h  RenderBuffer.h  RenderDevice.h  RenderPipeline.h  RenderPipelineRegistry.cpp  RenderPipelineRegistry.h  RenderPipelineState.cpp  RenderPipelineState.h  RenderResourceBarrier.cpp  RenderResourceBarrier.h  RenderShader.cpp  RenderShader.h  RenderStates.h  RenderTexture.h  RenderVertexFormats.cpp  RenderVertexFormats.h
Code/Base/Render/Platform/: RenderContext_DX11.cpp  RenderContext_DX11.h  RenderDevice_DX11.cpp  RenderDevice_DX11.h
Code/Base/RenderGraph/: RenderGraph.cpp  RenderGraph.h  RenderGraphContext.cpp  RenderGraphContext.h  RenderGraphNode.cpp  RenderGraphNode.h  RenderGraphNodeBuilder.cpp  RenderGraphNodeBuilder.h  RenderGraphResource.cpp  RenderGraphResource.h  RenderGraphResourceBarrier.cpp  RenderGraphResourceBarrier.h  RenderGraphResourceRegistry.cpp  RenderGraphResourceRegistry.h
Code/Base/Resource/: ResourceID.h  ResourcePtr.h  ResourceRecord.h  ResourceSystem.h
Code/Base/Serialization/: BinarySerialization.h
Code/Base/Time/: Time.cpp  TimeStamp.cpp  TimeStamp.h
Code/Base/TypeSystem/: TypeDescriptors.h  TypeRegistry.h
Code/Base/Types/: Arrays.h  Atomic.h  BitFlags.h  Containers_ForwardDecl.h  Event.h  HashMap.h  IDVector.h  List.h  LoadingStatus.h  Map.h  Optional.h  Pool.h  RefCount.h  Set.h  Variant.h  WString.h
Code/Base/Utils/: GlobalRegistryBase.h  Sort.h
Code/Engine/Animation/: AnimationFrameTime.h
Code/Engine/Animation/Graph/: Animation_RuntimeGraph_Controller.h
Code/Engine/Camera/Components/: Component_Camera.h  Component_DebugCamera.cpp
Code/Engine/Camera/Systems/: EntitySystem_DebugCameraController.cpp
Code/Engine/Entity/: Entity.h  EntityIDs.cpp  EntitySerialization.cpp  EntityWorldUpdateContext.h
Code/Engine/Entity/ResourceLoaders/: ResourceLoader_EntityCollection.cpp
Code/Engine/Physics/: PhysicsMaterial.h  PhysicsWorld.h
Code/Engine/Render/Components/: Component_EnvironmentMaps.h  Component_Lights.h
Code/Engine/Render/Renderers/: DebugRenderStates.cpp  (+5 more)
Code/Engine/_Module/: EngineModule.cpp  EngineModule.h
Code/EngineTools/: Esoterica.Engine.Tools.vcxproj  Esoterica.Engine.Tools.vcxproj.filters
Code/EngineTools/Core/: Workspace.cpp  Workspace.h
Code/EngineTools/Resource/: ResourceDatabase.h  ResourceDescriptor.h  ResourceDescriptorCreator.cpp
Code/PropertySheets/: Esoterica.BGFX.props  Esoterica.DX11.props  Esoterica.Vulkan.props  Esoterica.Win32.props  Esoterica.props  SuperLuminal.props
Code/Scripts/Reflect/: Esoterica.Scripts.Reflect.vcxproj
Code/System/: Esoterica.System.vcxproj  Esoterica.System.vcxproj.filters  Esoterica.h  Log.cpp  Profiling.h
Code/System/Algorithm/: Sort.h
Code/System/Encoding/: Encoding.cpp
Code/System/Math/: AABBTree.h
Code/System/Memory/: Pointers.h
Code/System/Network/: NetworkSystem.cpp  NetworkSystem.h
Code/System/Render/: RenderAPI.h  RenderDevice.h  RenderPipelineState.h  RenderShader.h  RenderStates.h  RenderTexture.h  RenderVertexFormats.h
Code/System/RenderGraph/: RenderGraph.cpp  RenderGraph.h  RenderGraphNode.cpp  RenderGraphNode.h  RenderGraphResource.cpp  RenderGraphResource.h  RenderGraphResourceBarrier.cpp  RenderGraphResourceBarrier.h
Code/System/Resource/: ResourceHeader.h
Code/System/TypeSystem/: TypeDescriptors.h
Code/System/Types/: Event.h  IDVector.h  Pool.h  WString.h
Code/System/Utils/: GlobalRegistryBase.h
Data/Demo/CharacterDemo/: CharacterDemo.map
Data/Demo/RenderDemo/: MatBall.map
Data/Shader/: ImageBlit.csdr  deferRaster.vsdr  image_blit.hlsl
Data/Shader/Imgui/: imgui.psdr  imgui.vsdr
Data/Shader/shader_src/: triangle.hlsl
Data/Shaders/Engine/: lit.psdr
Data/Shaders/Imgui/: PS_imgui.hlsl  VS_imgui.hlsl  imgui.psdr  imgui.vsdr
Todo/: FoundBugs.md
(+172 files in other folders)
