<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EE_VULKAN_INCLUDED>True</EE_VULKAN_INCLUDED>
    <EE_VK_PATH>$(VULKAN_SDK)</EE_VK_PATH>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories Condition="$(EE_VULKAN_INCLUDED) == 'True'">$(EE_VK_PATH)\Include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="$(EE_VULKAN_INCLUDED) == 'True'">EE_VULKAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="$(EE_VULKAN_INCLUDED) == 'True'">$(EE_VK_PATH)\Lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <!-- dxcompiler.lib should not be included in all applications **/ -->
      <AdditionalDependencies Condition="$(EE_VULKAN_INCLUDED) == 'True'">vulkan-1.lib;dxcompiler.lib;spirv-cross-core.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
